# heal_ui_service_api

./: .project  pom.xml
src/assembly/: assembly.xml
src/main/: version.txt
src/main/java/com/heal/dashboard/service/: HealServiceMain.java
src/main/java/com/heal/dashboard/service/beans/: AccessDetailsBean.java  AccountBean.java  AccountMappingBean.java  AccountServiceKey.java  AgentBean.java  ApplicationBean.java  ApplicationDetailBean.java  ApplicationHealthDetail.java  ApplicationHealthResponse.java  ApplicationHealthStatus.java  ApplicationResponseBean.java  BaseEntity.java  ConnectionDetails.java  Controller.java  ControllerBean.java  DateComponentBean.java  DateComponentDetailBean.java  KpiViolationConfigBean.java  MasterFeatureDetails.java  MasterFeaturesBean.java  MstTimezone.java  ServiceConfigBean.java  SignalType.java  TagDetails.java  TagMapping.java  TimezoneDetail.java  TimezonePojo.java  TxnAndGroupBean.java  TxnKPIViolationConfigBean.java  UserAccessAccountsBean.java  UserAccessBean.java  UserAccessDetails.java  UserAccountIdentifiersBean.java  UserAttributeBeen.java  UserDetailsBean.java  UserTimezonePojo.java  UserTimezoneRequestData.java  UtilityBean.java  ViewApplicationServiceMappingBean.java  ViewTypeBean.java
src/main/java/com/heal/dashboard/service/beans/topology/: Edges.java  Nodes.java  TopologyDetails.java  TopologyDetailsResponse.java  TopologyValidationResponseBean.java
src/main/java/com/heal/dashboard/service/businesslogic/: ApplicationHealthBL.java  BusinessLogic.java  CommonServiceBL.java  DateComponentBL.java  GetAccountsBL.java  GetApplicationBL.java  MaintainanceWindowsBL.java  MasterFeaturesBL.java  ServiceDetailsBL.java  TopologyServiceBL.java  TopologyUtilityBL.java  UserTimezoneBL.java
src/main/java/com/heal/dashboard/service/config/: CassandraConfig.java  DataSourceConfig.java  SpringFoxConfig.java
src/main/java/com/heal/dashboard/service/controller/: AccountController.java  ServicesController.java  UserTimeZoneController.java
src/main/java/com/heal/dashboard/service/dao/mysql/: AccountCassandraDao.java  AccountDao.java  AgentDao.java  ControllerDao.java  FeaturesDao.java  MasterDataDao.java  TagsDao.java  TimezoneDao.java  TransactionDao.java
src/main/java/com/heal/dashboard/service/enums/: ComponentType.java  ViolationType.java
src/main/java/com/heal/dashboard/service/exception/: ClientException.java  DataProcessingException.java  ExceptionHandler.java  ServerException.java  UiServiceException.java
src/main/java/com/heal/dashboard/service/pojo/: ResponseBean.java
src/main/java/com/heal/dashboard/service/util/: CommonUtils.java  Constants.java  DateUtil.java  JsonFileParser.java  TopologyUtility.java  UserValidationUtil.java  Utility.java
src/main/resources/: conf.properties  logback.xml
src/test/java/com/heal/dashboard/service/businesslogic/: ApplicationHealthBLTest.java  GetAccountsBLTest.java  MasterFeaturesBLTest.java  ServiceDetailsBLTest.java  TopologyServiceBLTest.java  UserTimezoneBLTest.java
src/test/java/com/heal/dashboard/service/controller/: AccountControllerTest.java  ServiceControllerTest.java  TimezoneControllerTest.java
src/test/java/com/heal/dashboard/service/main/: HealUiServiceMainTest.java
src/test/java/com/heal/dashboard/service/test_service/: TimeZoneServiceTest.java
src/test/resources/: conf.properties
