spring.datasource.url=jdbc:mysql://192.168.13.44:3307/auto_sdm?verifyServerCertificate=false&useSSL=false&requireSSL=true&enabledTLSProtocols=TLSv1.2&allowPublicKeyRetrieval=true
spring.datasource.username=dbadmin
spring.datasource.password=root@123

server.port = 8089
server.servlet.context-path = /v2.0/ui
