spring.datasource.url=jdbc:mysql://192.168.13.44:3307/auto_sdm?verifyServerCertificate=false&useSSL=false&requireSSL=true&enabledTLSProtocols=TLSv1.2&allowPublicKeyRetrieval=true
spring.datasource.username=dbadmin
spring.datasource.password=root@123

#local environment
#spring.datasource.url=jdbc:mysql://localhost:3306/heal_july_end ? createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



server.port = 8080
server.servlet.context-path = /v2.0/ui

# ==========================================================
# Cassandra configuration
# ==========================================================
spring.data.cassandra.contactpoints= 127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace=appsone
spring.data.cassandra.basePackages=com.heal.dashboard.service
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.local-datacenter=DC1



signal.close.window.time = 